<footer class="footer">
	<div class="container">
		<nav aria-label="...">
			<ul class="pagination pagination-lg">
				<li class="page-item disabled"><a class="page-link" href="#"
					tabindex="-1">Previous</a></li>
				<li class="page-item"><a class="page-link" href="#">1</a></li>
				<li class="page-item"><a class="page-link" href="#">2</a></li>
				<li class="page-item"><a class="page-link" href="#">3</a></li>
				<li class="page-item"><a class="page-link" href="#">Next</a></li>
			</ul>
		</nav>
		<span class="text-muted">Place sticky footer content here.</span>
	</div>
</footer>